Format: 3.0 (native)
Source: bss
Binary: bss
Architecture: all
Version: 1.1.1
Maintainer: Osamu Aoki <osamu@debian.org>
Homepage: https://github.com/osamuaoki/bss
Standards-Version: 4.6.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13)
Package-List:
 bss deb utils optional arch=all
Checksums-Sha1:
 615cf7778ad862f52ffcd0c4d81e488cf0c70fef 30196 bss_1.1.1.tar.xz
Checksums-Sha256:
 ae85131b629e491fd4f24b7808ef70b4964b4ec2c71f09a94593d731dafda78e 30196 bss_1.1.1.tar.xz
Files:
 00723b4eb07a6d7b00bf34398f611b41 30196 bss_1.1.1.tar.xz
