Format: 3.0 (native)
Source: bss
Binary: bss
Architecture: all
Version: 1.1.1
Maintainer: Osamu Aoki <osamu@debian.org>
Homepage: https://github.com/osamuaoki/bss
Standards-Version: 4.6.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13)
Package-List:
 bss deb utils optional arch=all
Checksums-Sha1:
 600f4d404347705bbdb542bcdff17e56e2894d31 30184 bss_1.1.1.tar.xz
Checksums-Sha256:
 6d101c410e02a5779f7bf13b64050edd9793e6f7fa25532ac9a955e27901fbfb 30184 bss_1.1.1.tar.xz
Files:
 7bd95ea549411bfc2f55f73ac5928ea1 30184 bss_1.1.1.tar.xz
