Format: 3.0 (native)
Source: bss
Binary: bss
Architecture: all
Version: 1.1.2
Maintainer: Osamu Aoki <osamu@debian.org>
Homepage: https://github.com/osamuaoki/bss
Standards-Version: 4.6.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13)
Package-List:
 bss deb utils optional arch=all
Checksums-Sha1:
 8265bccdb92e49f628e2b05a20e180b4a4056292 30524 bss_1.1.2.tar.xz
Checksums-Sha256:
 0f66b2b71852c4e70f1e7b824e841b9be5601e0f3223626da0bbd5f1a78a08ac 30524 bss_1.1.2.tar.xz
Files:
 07cc9a4c68ef7cc9dcd6a36a44c985e0 30524 bss_1.1.2.tar.xz
