Format: 3.0 (native)
Source: bss
Binary: bss
Architecture: all
Version: 1.2.2
Maintainer: Osamu Aoki <osamu@debian.org>
Homepage: https://github.com/osamuaoki/bss
Standards-Version: 4.6.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13)
Package-List:
 bss deb utils optional arch=all
Checksums-Sha1:
 97baf7b98f410504d6e36675b7cbe564bc2cfeec 32084 bss_1.2.2.tar.xz
Checksums-Sha256:
 cbb089873b9b5eb0e24b6dbf4f0c522037ab2d4c308e00d008b8dd6ac5193848 32084 bss_1.2.2.tar.xz
Files:
 e4c37959f9ca63c1e1cca6784b3dbd6a 32084 bss_1.2.2.tar.xz
