Format: 3.0 (native)
Source: bss
Binary: bss
Architecture: all
Version: 1.2.0
Maintainer: Osamu Aoki <osamu@debian.org>
Homepage: https://github.com/osamuaoki/bss
Standards-Version: 4.6.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13)
Package-List:
 bss deb utils optional arch=all
Checksums-Sha1:
 fdac2be7777a648bdde7bc61a791b58552d108bc 31976 bss_1.2.0.tar.xz
Checksums-Sha256:
 3a1891aa2627c2d30cbf634a86388f5d33318db686de0bf3977ff2c7ba197d54 31976 bss_1.2.0.tar.xz
Files:
 a64f5964c251729b9791956da244ca9a 31976 bss_1.2.0.tar.xz
