Format: 3.0 (native)
Source: bss
Binary: bss
Architecture: all
Version: 1.1.1
Maintainer: Osamu Aoki <osamu@debian.org>
Homepage: https://github.com/osamuaoki/bss
Standards-Version: 4.6.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13)
Package-List:
 bss deb utils optional arch=all
Checksums-Sha1:
 1b19c15368e1cf84516e00d187a246a22ddb8736 30184 bss_1.1.1.tar.xz
Checksums-Sha256:
 a4bfc23e0733e9a7c7570b9e6dba9517388302333a140a2520e086a44dc6c8c2 30184 bss_1.1.1.tar.xz
Files:
 ff086b21a63700dec4f9a5236c2d0af8 30184 bss_1.1.1.tar.xz
