Format: 3.0 (native)
Source: bss
Binary: bss
Architecture: all
Version: 1.1.0
Maintainer: Osamu Aoki <osamu@debian.org>
Homepage: https://github.com/osamuaoki/bss
Standards-Version: 4.6.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13)
Package-List:
 bss deb utils optional arch=all
Checksums-Sha1:
 ca6be129446e20f1af16fd9f9311b1d1f8430136 30008 bss_1.1.0.tar.xz
Checksums-Sha256:
 5e03f33816074281380909e482f1f56b6ae8a4fc405b137198c306494b64f736 30008 bss_1.1.0.tar.xz
Files:
 8d2d80f1df02f767fdd63505e72ba081 30008 bss_1.1.0.tar.xz
