Format: 3.0 (native)
Source: bss
Binary: bss
Architecture: all
Version: 1.2.1
Maintainer: Osamu Aoki <osamu@debian.org>
Homepage: https://github.com/osamuaoki/bss
Standards-Version: 4.6.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13)
Package-List:
 bss deb utils optional arch=all
Checksums-Sha1:
 9192b690d9c8f80da9f5d91d2e9a9cf3ed299333 31992 bss_1.2.1.tar.xz
Checksums-Sha256:
 0871a9a27781ea89244e34df19ca923980a5cc11e7958e7182c4885db669222a 31992 bss_1.2.1.tar.xz
Files:
 6e8bf35f866f88e20374525c8573e8ec 31992 bss_1.2.1.tar.xz
