Format: 3.0 (native)
Source: bss
Binary: bss
Architecture: any
Version: 1.0.1
Maintainer: Osamu Aoki <osamu@debian.org>
Homepage: https://github.com/osamuaoki/bss
Standards-Version: 4.6.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13)
Package-List:
 bss deb utils optional arch=any
Checksums-Sha1:
 8286bfd1bce7c546ce248536c168f18c4a2428f5 29184 bss_1.0.1.tar.xz
Checksums-Sha256:
 d1a40ce4ee0f7e604d6ac7aa107d17a79f56ced83ae9f70ae4b6d30122915028 29184 bss_1.0.1.tar.xz
Files:
 f1f83ade1cec25562f54c8fadcd53dbc 29184 bss_1.0.1.tar.xz
