Format: 3.0 (native)
Source: tasks-osamu
Binary: tasks-osamu-min, tasks-osamu-cli, tasks-osamu-gui, tasks-osamu-jpn, tasks-osamu-dev, tasks-osamu-doc, tasks-osamu-typ, tasks-osamu-iot, tasks-osamu-tex, tasks-osamu-virt, tasks-osamu-extra
Architecture: all
Version: 0.1
Maintainer: Osamu Aoki <osamu@debian.org>
Homepage: https://github.com/osamuaoki/tasks-osamu
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13)
Package-List:
 tasks-osamu-cli deb tasks optional arch=all
 tasks-osamu-dev deb tasks optional arch=all
 tasks-osamu-doc deb tasks optional arch=all
 tasks-osamu-extra deb tasks optional arch=all
 tasks-osamu-gui deb tasks optional arch=all
 tasks-osamu-iot deb tasks optional arch=all
 tasks-osamu-jpn deb tasks optional arch=all
 tasks-osamu-min deb tasks optional arch=all
 tasks-osamu-tex deb tasks optional arch=all
 tasks-osamu-typ deb tasks optional arch=all
 tasks-osamu-virt deb tasks optional arch=all
Checksums-Sha1:
 4d9982fa5bad986fab705c9484bc7a63165bf298 9088 tasks-osamu_0.1.tar.xz
Checksums-Sha256:
 5e9f438a387b51631b2db33afaedb81760565886d81071cf5fa0cca2a90f18f5 9088 tasks-osamu_0.1.tar.xz
Files:
 1849273c66baf021750197cf7710009c 9088 tasks-osamu_0.1.tar.xz
